log4j.rootLogger=debug, R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log4j.log
log4j.appender.R.MaxFileSize=1KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %c %L- %m%n
